# Вот пример кода в котором один цикл расположен внутри другого
for i in range(3):
    for j in range(3):
        print('*', end='')
    print()
# цикл j находится внутри цикла i
# Итерация - это петля или повтор в цикле
# на первой итерации в строке 2 появляется переменная i и получает значение 0 из диапазона [0,1,2] созданного с помощью функции range(3)
# в строке 3 появляется переменная j и тоже получает значение 0
# в строке 4 функция print выводит на экран символ * , функция принимает именной параметр end, означающий символ используемый в конце вывода строки
# по умолчанию end = '\n' где \n  символ перевода строки (энтер)
# end = '' значит что следующий символ будет напечатан на той же строке что и предидущий
# дальше навая итерация цикла j, интерпретатор возвращается в строку 3 где j становится равной 1
# на 4ой строке снова печатается *, далее еще одна итерация цикла j где j становится равной 2 и печатается еще одна *
# когда интерпретатор приходит в строку 3 еще раз он проверяет что в диапазоне не осталось значений и идет в строку 5 пропуская строку 4
# на 5ой строке пустой вызов print чтоб прервать строку с помощью end = '\n'
# Новая итерация цикла i , переменная i получает значение 1 во 2ой строке
# На 3ей строке новая j становиться равна 0, 1, 2 - печатается еще три символа *
# И т.д
# В конечном счете получается такой вывод:
# ***
# ***
# ***

# ----------------------------------------------------------------------------------------------------------------------

# Используя цикл for
# Напишите программу которая печатает
#   прямоугольный треугольник с основанием вверху
#     * * * * *
#     * * * *
#     * * *
#     * *
#     *

#   прямоугольный треугольник с основанием внизу
#     *
#     * *
#     * * *
#     * * * *
#     * * * * *

#   равнобедренный треугольник
#     *
#     * *
#     * * *
#     * * * *
#     * * * * *
#     * * * *
#     * * *
#     * *
#     *

# Напишите программу которая выводит такой треугольник
# 1
# 22
# 333
# 4444
# 55555

# ----------------------------------------------------------------------------------------------------------------------

# запросить строку (или слово или число) от пользователя можно с помощью функции input() без параметров
# функция input() может принимать параметр - строку которая будет напечатана перед запросом ввода
text = input('Введите строку:\n')
print('Вы ввели: ' + text) # конкатенация (сложение) двух строк
# print('Вы ввели: {}'.format(text)) # Подстановка строковой переменной text в строку с плейсхолдером {}, плейсхолдер замещается значением переменной text

# ----------------------------------------------------------------------------------------------------------------------

# Напишите программу которая принимает от пользователя строку и переворачивает местами символы в ней
# Например
# >Введите строку:
# >Python
# вывод программы:
# >nohtyP
# Попробуйте ввести "Was it a cat I saw"

# ----------------------------------------------------------------------------------------------------------------------

# Напишите программу подсчитывающую количество четных и не четных чисел в последовательности
import random

numbers = random.sample(range(1, 50), 7) # функция sample возвращает список из 7 случайных чисе от 1 до 49

for n in numbers:
    # ваш код
    print('четных {}, не четных {}'.format()) # внутри format( имена ваших переменных )

# ----------------------------------------------------------------------------------------------------------------------

# Напишите программу, которая принимает на вход - запрашивает у пользователя - название месяца и выводит количество дней в этом месяце
# учтите случай когда пользователь введет некорректное название месяца
# удобно использовать следущую коллекцию -  {'Январь':31, 'Февраль':28 ...}  это Словарь (или Мапа или dictionary - набор пар ключ:значение)

# ----------------------------------------------------------------------------------------------------------------------

# Напишите программу печатающую знак зодиака, программа принимает на вход дату рождения в формате дд.мм.ггг  например 01.12.2000

# ----------------------------------------------------------------------------------------------------------------------

# Напишите программу которая печатает таблицу умножения для заданного числа
# Например введено число: 6
# 6 x 1 = 6
# 6 x 2 = 12
# 6 x 3 = 18
# 6 x 4 = 24
# 6 x 5 = 30
# 6 x 6 = 36
# 6 x 7 = 42
# 6 x 8 = 48
# 6 x 9 = 54
# 6 x 10 = 60

# --------------------------------------------------------------------------------------------------------------------

# Напишите программу которая выводит числа делящиеся без остатка на 7 и 5 из диапазона чисел от 1500 до 2700 включительно
